# Base de données MySQL
DB_HOST=localhost
DB_NAME=cinephoria
DB_USER=root
DB_PASS=

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=cinephoria_stats

# Pour envoi de mails (si utilisé)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=contact@example.com
MAIL_PASS=yourpassword

# Environnement
APP_ENV=local